A/1/S 
A/1/T 
A/1/C 
A/1/N 
A/1/Q 
A/1/Y 
A/1/S 
A/1/T 
A/1/N 
A/1/Q 
A/1/C 
A/1/G 
A/1/P 
A/1/V 
A/1/I 
A/1/L 
A/1/M 
A/1/F 
A/1/Y 
M/23/S 
M/23/T 
M/23/C 
M/23/N 
M/23/Q 
M/23/Y 
M/23/S 
M/23/T 
M/23/N 
M/23/Q 
M/23/C 
M/23/G 
M/23/P 
M/23/A 
M/23/V 
M/23/I 
M/23/L 
M/23/F 
M/23/Y 
L/209/S 
L/209/T 
L/209/C 
L/209/N 
L/209/Q 
L/209/Y 
L/209/S 
L/209/T 
L/209/N 
L/209/Q 
L/209/C 
L/209/G 
L/209/P 
L/209/A 
L/209/V 
L/209/I 
L/209/M 
L/209/F 
L/209/Y 
F/30/S 
F/30/T 
F/30/C 
F/30/N 
F/30/Q 
F/30/Y 
F/30/S 
F/30/T 
F/30/N 
F/30/Q 
F/30/C 
F/30/G 
F/30/P 
F/30/A 
F/30/V 
F/30/I 
F/30/L 
F/30/M 
F/30/Y 
V/213/S 
V/213/T 
V/213/C 
V/213/N 
V/213/Q 
V/213/Y 
V/213/S 
V/213/T 
V/213/N 
V/213/Q 
V/213/C 
V/213/G 
V/213/P 
V/213/A 
V/213/I 
V/213/L 
V/213/M 
V/213/F 
V/213/Y 
T/49/S 
T/49/C 
T/49/N 
T/49/Q 
T/49/Y 
T/49/S 
T/49/N 
T/49/Q 
T/49/C 
T/49/G 
T/49/P 
T/49/A 
T/49/V 
T/49/I 
T/49/L 
T/49/M 
T/49/F 
T/49/Y 
V/52/S 
V/52/T 
V/52/C 
V/52/N 
V/52/Q 
V/52/Y 
V/52/S 
V/52/T 
V/52/N 
V/52/Q 
V/52/C 
V/52/G 
V/52/P 
V/52/A 
V/52/I 
V/52/L 
V/52/M 
V/52/F 
V/52/Y 
P/53/S 
P/53/T 
P/53/C 
P/53/N 
P/53/Q 
P/53/Y 
P/53/S 
P/53/T 
P/53/N 
P/53/Q 
P/53/C 
P/53/G 
P/53/A 
P/53/V 
P/53/I 
P/53/L 
P/53/M 
P/53/F 
P/53/Y 
A/56/S 
A/56/T 
A/56/C 
A/56/N 
A/56/Q 
A/56/Y 
A/56/S 
A/56/T 
A/56/N 
A/56/Q 
A/56/C 
A/56/G 
A/56/P 
A/56/V 
A/56/I 
A/56/L 
A/56/M 
A/56/F 
A/56/Y 
L/184/S 
L/184/T 
L/184/C 
L/184/N 
L/184/Q 
L/184/Y 
L/184/S 
L/184/T 
L/184/N 
L/184/Q 
L/184/C 
L/184/G 
L/184/P 
L/184/A 
L/184/V 
L/184/I 
L/184/M 
L/184/F 
L/184/Y 
Y/188/S 
Y/188/T 
Y/188/C 
Y/188/N 
Y/188/Q 
Y/188/S 
Y/188/T 
Y/188/N 
Y/188/Q 
Y/188/C 
Y/188/G 
Y/188/P 
Y/188/A 
Y/188/V 
Y/188/I 
Y/188/L 
Y/188/M 
Y/188/F 
Y/60/S 
Y/60/T 
Y/60/C 
Y/60/N 
Y/60/Q 
Y/60/S 
Y/60/T 
Y/60/N 
Y/60/Q 
Y/60/C 
Y/60/G 
Y/60/P 
Y/60/A 
Y/60/V 
Y/60/I 
Y/60/L 
Y/60/M 
Y/60/F 
M/63/S 
M/63/T 
M/63/C 
M/63/N 
M/63/Q 
M/63/Y 
M/63/S 
M/63/T 
M/63/N 
M/63/Q 
M/63/C 
M/63/G 
M/63/P 
M/63/A 
M/63/V 
M/63/I 
M/63/L 
M/63/F 
M/63/Y 
L/191/S 
L/191/T 
L/191/C 
L/191/N 
L/191/Q 
L/191/Y 
L/191/S 
L/191/T 
L/191/N 
L/191/Q 
L/191/C 
L/191/G 
L/191/P 
L/191/A 
L/191/V 
L/191/I 
L/191/M 
L/191/F 
L/191/Y 
I/194/S 
I/194/T 
I/194/C 
I/194/N 
I/194/Q 
I/194/Y 
I/194/S 
I/194/T 
I/194/N 
I/194/Q 
I/194/C 
I/194/G 
I/194/P 
I/194/A 
I/194/V 
I/194/L 
I/194/M 
I/194/F 
I/194/Y 
G/195/S 
G/195/T 
G/195/C 
G/195/N 
G/195/Q 
G/195/Y 
G/195/S 
G/195/T 
G/195/N 
G/195/Q 
G/195/C 
G/195/P 
G/195/A 
G/195/V 
G/195/I 
G/195/L 
G/195/M 
G/195/F 
G/195/Y 
T/196/S 
T/196/C 
T/196/N 
T/196/Q 
T/196/Y 
T/196/S 
T/196/N 
T/196/Q 
T/196/C 
T/196/G 
T/196/P 
T/196/A 
T/196/V 
T/196/I 
T/196/L 
T/196/M 
T/196/F 
T/196/Y 
E/197/D 
G/198/S 
G/198/T 
G/198/C 
G/198/N 
G/198/Q 
G/198/Y 
G/198/S 
G/198/T 
G/198/N 
G/198/Q 
G/198/C 
G/198/P 
G/198/A 
G/198/V 
G/198/I 
G/198/L 
G/198/M 
G/198/F 
G/198/Y 
V/202/S 
V/202/T 
V/202/C 
V/202/N 
V/202/Q 
V/202/Y 
V/202/S 
V/202/T 
V/202/N 
V/202/Q 
V/202/C 
V/202/G 
V/202/P 
V/202/A 
V/202/I 
V/202/L 
V/202/M 
V/202/F 
V/202/Y 
G/203/S 
G/203/T 
G/203/C 
G/203/N 
G/203/Q 
G/203/Y 
G/203/S 
G/203/T 
G/203/N 
G/203/Q 
G/203/C 
G/203/P 
G/203/A 
G/203/V 
G/203/I 
G/203/L 
G/203/M 
G/203/F 
G/203/Y 
L/204/S 
L/204/T 
L/204/C 
L/204/N 
L/204/Q 
L/204/Y 
L/204/S 
L/204/T 
L/204/N 
L/204/Q 
L/204/C 
L/204/G 
L/204/P 
L/204/A 
L/204/V 
L/204/I 
L/204/M 
L/204/F 
L/204/Y 
G/205/S 
G/205/T 
G/205/C 
G/205/N 
G/205/Q 
G/205/Y 
G/205/S 
G/205/T 
G/205/N 
G/205/Q 
G/205/C 
G/205/P 
G/205/A 
G/205/V 
G/205/I 
G/205/L 
G/205/M 
G/205/F 
G/205/Y 
I/206/S 
I/206/T 
I/206/C 
I/206/N 
I/206/Q 
I/206/Y 
I/206/S 
I/206/T 
I/206/N 
I/206/Q 
I/206/C 
I/206/G 
I/206/P 
I/206/A 
I/206/V 
I/206/L 
I/206/M 
I/206/F 
I/206/Y 
D/80/E 
T/208/S 
T/208/C 
T/208/N 
T/208/Q 
T/208/Y 
T/208/S 
T/208/N 
T/208/Q 
T/208/C 
T/208/G 
T/208/P 
T/208/A 
T/208/V 
T/208/I 
T/208/L 
T/208/M 
T/208/F 
T/208/Y 
L/210/S 
L/210/T 
L/210/C 
L/210/N 
L/210/Q 
L/210/Y 
L/210/S 
L/210/T 
L/210/N 
L/210/Q 
L/210/C 
L/210/G 
L/210/P 
L/210/A 
L/210/V 
L/210/I 
L/210/M 
L/210/F 
L/210/Y 
F/211/S 
F/211/T 
F/211/C 
F/211/N 
F/211/Q 
F/211/Y 
F/211/S 
F/211/T 
F/211/N 
F/211/Q 
F/211/C 
F/211/G 
F/211/P 
F/211/A 
F/211/V 
F/211/I 
F/211/L 
F/211/M 
F/211/Y 
M/212/S 
M/212/T 
M/212/C 
M/212/N 
M/212/Q 
M/212/Y 
M/212/S 
M/212/T 
M/212/N 
M/212/Q 
M/212/C 
M/212/G 
M/212/P 
M/212/A 
M/212/V 
M/212/I 
M/212/L 
M/212/F 
M/212/Y 
L/214/S 
L/214/T 
L/214/C 
L/214/N 
L/214/Q 
L/214/Y 
L/214/S 
L/214/T 
L/214/N 
L/214/Q 
L/214/C 
L/214/G 
L/214/P 
L/214/A 
L/214/V 
L/214/I 
L/214/M 
L/214/F 
L/214/Y 
D/215/E 
D/88/E 
A/218/S 
A/218/T 
A/218/C 
A/218/N 
A/218/Q 
A/218/Y 
A/218/S 
A/218/T 
A/218/N 
A/218/Q 
A/218/C 
A/218/G 
A/218/P 
A/218/V 
A/218/I 
A/218/L 
A/218/M 
A/218/F 
A/218/Y 
T/217/S 
T/217/C 
T/217/N 
T/217/Q 
T/217/Y 
T/217/S 
T/217/N 
T/217/Q 
T/217/C 
T/217/G 
T/217/P 
T/217/A 
T/217/V 
T/217/I 
T/217/L 
T/217/M 
T/217/F 
T/217/Y 
T/92/S 
T/92/C 
T/92/N 
T/92/Q 
T/92/Y 
T/92/S 
T/92/N 
T/92/Q 
T/92/C 
T/92/G 
T/92/P 
T/92/A 
T/92/V 
T/92/I 
T/92/L 
T/92/M 
T/92/F 
T/92/Y 
V/220/S 
V/220/T 
V/220/C 
V/220/N 
V/220/Q 
V/220/Y 
V/220/S 
V/220/T 
V/220/N 
V/220/Q 
V/220/C 
V/220/G 
V/220/P 
V/220/A 
V/220/I 
V/220/L 
V/220/M 
V/220/F 
V/220/Y 
T/93/S 
T/93/C 
T/93/N 
T/93/Q 
T/93/Y 
T/93/S 
T/93/N 
T/93/Q 
T/93/C 
T/93/G 
T/93/P 
T/93/A 
T/93/V 
T/93/I 
T/93/L 
T/93/M 
T/93/F 
T/93/Y 
V/216/S 
V/216/T 
V/216/C 
V/216/N 
V/216/Q 
V/216/Y 
V/216/S 
V/216/T 
V/216/N 
V/216/Q 
V/216/C 
V/216/G 
V/216/P 
V/216/A 
V/216/I 
V/216/L 
V/216/M 
V/216/F 
V/216/Y 
L/96/S 
L/96/T 
L/96/C 
L/96/N 
L/96/Q 
L/96/Y 
L/96/S 
L/96/T 
L/96/N 
L/96/Q 
L/96/C 
L/96/G 
L/96/P 
L/96/A 
L/96/V 
L/96/I 
L/96/M 
L/96/F 
L/96/Y 
G/221/S 
G/221/T 
G/221/C 
G/221/N 
G/221/Q 
G/221/Y 
G/221/S 
G/221/T 
G/221/N 
G/221/Q 
G/221/C 
G/221/P 
G/221/A 
G/221/V 
G/221/I 
G/221/L 
G/221/M 
G/221/F 
G/221/Y 
F/222/S 
F/222/T 
F/222/C 
F/222/N 
F/222/Q 
F/222/Y 
F/222/S 
F/222/T 
F/222/N 
F/222/Q 
F/222/C 
F/222/G 
F/222/P 
F/222/A 
F/222/V 
F/222/I 
F/222/L 
F/222/M 
F/222/Y 
G/223/S 
G/223/T 
G/223/C 
G/223/N 
G/223/Q 
G/223/Y 
G/223/S 
G/223/T 
G/223/N 
G/223/Q 
G/223/C 
G/223/P 
G/223/A 
G/223/V 
G/223/I 
G/223/L 
G/223/M 
G/223/F 
G/223/Y 
F/224/S 
F/224/T 
F/224/C 
F/224/N 
F/224/Q 
F/224/Y 
F/224/S 
F/224/T 
F/224/N 
F/224/Q 
F/224/C 
F/224/G 
F/224/P 
F/224/A 
F/224/V 
F/224/I 
F/224/L 
F/224/M 
F/224/Y